bootstrap.servers=bootstrap.dev.gke.confluentps.io:9092
ssl.truststore.location=src/main/resources/truststore.jks
ssl.truststore.password=mystorepassword
client.id=pump
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="nermin" \
  password="nermin-secret";
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer