bootstrap.servers=bootstrap.dev.gke.confluentps.io:9092
ssl.truststore.location=src/main/resources/truststore.jks
ssl.truststore.password=mystorepassword
client.id=qac.pump
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="nermin" \
  password="nermin-secret";
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
group.id=qac
schema.registry.url=https://sr.dev.gke.confluentps.io
schema.registry.ssl.truststore.location=src/main/resources/truststore.jks
schema.registry.ssl.truststore.password=mystorepassword
schema.registry.ssl.truststore.type=PKCS12
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=nermin:nermin-secret
topic=avro.stores