auto.commit.enabled=false
auto.offset.reset=earliest
group.id=qc.cg
bootstrap.servers=kafka:9071
security.protocol=SSL
ssl.keystore.location=/mnt/sslcerts/keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
ssl.truststore.location=/mnt/sslcerts/truststore.jks
ssl.truststore.password=mystorepassword
client.id=qc.pump
topic=demo.topic1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer